events {

}

http {
    client_max_body_size 20m;
    server {
        listen      80;
        server_name localhost;
        resolver    127.0.0.11 valid=30s;

        set $budgeting_service http://budgeting-service:8080/;
        set $networth_service http://networth-service:8080/;
        set $planning_service http://planning-service:8080/;

        location / {
            proxy_pass http://webapp:80/;
        }

        location /budgeting-service {
            proxy_pass $budgeting_service;
        }
        
        location /networth-service {
            proxy_pass $networth_service;
        }
        
        location /planning-service {
            proxy_pass $planning_service;
        }
    }
}