http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;
    server {
        listen      80;
        server_name localhost;
        resolver    127.0.0.11 valid=30s;

        set $webapp http://webapp:3000/;
        location / {
            proxy_pass $webapp;
        }

        set $budgeting-service http://budgeting-service:8080/;
        location /budgeting-service {
            proxy_pass $budgeting-service;
        }

        set $networth-service http://networth-service:8080/;
        location /networth-service {
            proxy_pass $networth-service;
        }

        set $planning-service http://planning-service:8080/;
        location /planning-service {
            proxy_pass $planning-service;
        }
    }
}