http {
    client_max_body_size 20m;
    server {
        listen      80;
        server_name localhost;
        resolver    127.0.0.11 valid=30s;

        set $webapp http://webapp:80/;
        set $budgeting-service http://budgeting-service:8080/;
        set $networth-service http://networth-service:8080/;
        set $planning-service http://planning-service:8080/;

        location / {
            proxy_pass $webapp;
        }

        location /budgeting-service {
            proxy_pass $budgeting-service;
        }
        
        location /networth-service {
            proxy_pass $networth-service;
        }
        
        location /planning-service {
            proxy_pass $planning-service;
        }
    }
}